{
  "profiles": {
    "AzureResourceDiscovery": {
      "commandName": "Project",
      "commandLineArgs": "-f ..\\..\\..\\..\\..\\manifest.json -o ..\\..\\..\\..\\..\\results.json -d ..\\..\\..\\..\\..\\"
    }
  }
}